[DEFAULT]
mode = dev

[DIRS]
dir_config = settings

[CORSLIST]
dev = http://localhost:5173 http://127.0.0.1:5173

[DATABASE]
db = keys.json

[DATABASE_THREAD_CHECK]
# 0 == False, 1 == True
dev = 0
ops = 1